{
  "name": "toitoi-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toitoi-co/toitoi-deploy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toitoi-co/toitoi-deploy/issues"
  },
  "homepage": "https://github.com/toitoi-co/toitoi-deploy#readme",
  "dependencies": {
    "babel-cli": "^6.6.5",
    "bluebird": "^3.3.4",
    "bufferutil": "^1.2.1",
    "extend": "^3.0.0",
    "fs-extra": "^0.26.5",
    "utf-8-validate": "^1.2.1",
    "walk": "^2.3.9",
    "ws": "^1.0.1"
  }
}
